Vagrant.configure("2") do |config|
  config.vm.box = "gusztavvargadr/windows-server"
  config.vm.box_version = "1607.0.2112"
  config.ssh.private_key_path = "/root/insecure_private_key"
  config.vm.synced_folder "output/", "C:/Users/vagrant/vagrant_shared_dir"
  config.vm.synced_folder ".", "C:/Users/vagrant/windows_build"

  config.vm.provision "shell", inline: <<-'SCRIPT'
    # Note: This is executed as a POWERSHELL script!

    choco install -y git --params '/GitAndUnixToolsOnPath'
    choco install -y qt5-default cmake make sqlite golang innosetup
    # qt5-default installs a version of mingw

    setx path "%PATH%;C:\Program Files\CMake\bin;C:\Qt\5.15.2\mingw81_64\bin"
    refreshenv
  SCRIPT
end
